# android_ODSEAS-QR

./: .gitignore  odseas-qr (2).sql
app/: build.gradle
app/src/androidTest/java/app/app/app/odseasqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/app/odseasqr/: Config.java  Dashboard.java  DeviceDetailFragment.java  DeviceListsFragment.java  DisplayResult.java  EnterStudentID.java  FileTransferService.java  Login.java  NetworkStatus.java  NetworkUtils.java  OfflineDatabase.java  Register.java  Scan.java  SelectSubject.java  SyncActivity.java  SyncBroadCast.java  SyncService.java  TakeAttendance.java  ViewNameList.java  WifiDirectBroadCastReceiver.java  ZxingQRActivity.java  odseasqr.java
app/src/main/res/drawable/: btn_click.xml  btn_clickdisplay.xml  btn_clickenterid.xml  ic_backspace_black_24dp.xml  ic_cancel_red_24px.xml  ic_done_all_black_24px.xml  ic_sync_problem_blue_24dp.xml
app/src/main/res/layout/: activity_device_lists.xml  activity_display_result.xml  activity_enter_student_id.xml  activity_login.xml  activity_register.xml  activity_scan.xml  activity_select_subject.xml  activity_sync.xml  activity_take_attendance.xml  activity_viewnamelist.xml  app_bar_dashboard.xml  content_dashboard.xml  device_detail.xml  device_lists.xml  device_name.xml  list_view_layout.xml  nav_header_dashboard.xml  row_device.xml  status_image.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_bottombar.xml  menu_qrscanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
