<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
    <item
            android:id="@+id/nav_viewattendance"
            android:icon="@drawable/ic_menu_viewattendance"
            android:orderInCategory="500"
            android:title="View Attendance" />
    <group android:id="@+id/group_course"/>

    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">
     <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:orderInCategory="1000"
            android:title="Logout" />
    </group>

</menu>
