<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pethoalpar.zxingexample.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Details"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelname"
                            android:text="@string/coursename"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvCourse"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelvenue"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@string/venue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvVenue"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelDate"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@string/date"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelTime"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@string/time"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelNo"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@string/no_of_stud"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvNoOfStudent"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txtLabelInvigilator"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@string/invigilator"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text=":"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvInvigilatorName"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="Continue to Scan"
            android:id="@+id/buttonNext"
            android:layout_below="@+id/card_view"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</ScrollView>