<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dip"
            android:text="No."
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/matricno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dip"
            android:text="Matric No."
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dip"
            android:text="Student Name"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="14dip" />
</LinearLayout>